apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdk
    buildToolsVersion gradle.buildTools

    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionCode gradle.versionCode
        versionName gradle.versionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$gradle.supportVersion"
    implementation "com.android.support:recyclerview-v7:$gradle.supportVersion"
    implementation "com.android.support:cardview-v7:$gradle.supportVersion"
}
