apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdk
    buildToolsVersion gradle.buildTools
    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionCode gradle.versionCode
        versionName gradle.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$gradle.supportVersion"

    testImplementation 'junit:junit:4.12'
}
