# OveRendicionesApp

./: .gitignore  build.gradle  settings.gradle
DialogLibrary/: build.gradle
DialogLibrary/src/main/java/cn/refactor/lib/colordialog/: ColorDialog.java  PromptDialog.java
DialogLibrary/src/main/res/layout/: layout_colordialog.xml
DialogLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
PixLibrary/: build.gradle
PixLibrary/src/main/java/com/fxn/pix/: Pix.java
PixLibrary/src/main/res/drawable-anydpi/: ic_camera_rear.xml  ic_expand_less.xml
PixLibrary/src/main/res/layout/: activity_main_lib.xml
PixLibrary/src/main/res/values/: colors.xml  strings.xml
SpinnerSearchLibrary/: build.gradle
SpinnerSearchLibrary/src/main/: AndroidManifest.xml
SpinnerSearchLibrary/src/main/java/in/galaxyofandroid/spinerdialog/: OnSpinerItemClick.java  SpinnerDialog.java
Stickytimelineview/: build.gradle
Stickytimelineview/src/main/: AndroidManifest.xml
Stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/: TimeLineRecyclerView.kt
Stickytimelineview/src/main/res/layout/: recycler_section_header.xml
Stickytimelineview/src/main/res/values/: colors.xml  dimens.xml
ToolbarLibrary/: build.gradle
ToolbarLibrary/src/main/: AndroidManifest.xml
ToolbarLibrary/src/main/java/com/github/florent37/awesomebar/: ActionItem.java  AwesomeBar.java
ToolbarLibrary/src/main/res/drawable/: awsb_ic_edit_animated.xml
ToolbarLibrary/src/main/res/layout/: bar_action_item.xml  bar_layout.xml
ToolbarSearchLibrary/: build.gradle
ToolbarSearchLibrary/src/main/java/com/mancj/materialsearchbar/: MaterialSearchBar.java
ToolbarSearchLibrary/src/main/res/layout/: searchbar.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/overall/developer/overrendicion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/overall/developer/overrendicion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overall/developer/overrendicion/: RendicionApplication.java
app/src/main/java/com/overall/developer/overrendicion/data/model/Notification/: NotificationEntity.java
app/src/main/java/com/overall/developer/overrendicion/ui/communicator/: Communicator.java  OttoBus.java
app/src/main/java/com/overall/developer/overrendicion/utils/: CustomDialog.java  GaleryModule.java  SessionManager.java  UrlApi.java  Util.java
app/src/main/java/com/overall/developer/overrendicion/utils/aws/: AwsUtility.java
app/src/main/java/com/overall/developer/overrendicion/utils/background/: InitialServiceBrodcast.java  SendDataService.java
app/src/main/java/com/overall/developer/overrendicion/utils/notification/: MessagingService.java
app/src/main/java/com/overall/developer/overrendicion/utils/realmBrowser/: HtmlBuilder.java  RealmBrowser.java
app/src/main/java/com/overall/developer/overrendicion/utils/toolbarRippleEffect/: RippleEffect.java
app/src/main/java/com/overall/developer/overrendicion2/: RendicionApplication.java
app/src/main/java/com/overall/developer/overrendicion2/ui/communicator/: Communicator.java  OttoBus.java
app/src/main/java/com/overall/developer/overrendicion2/utils/: CustomDialog.java  SessionManager.java  UrlApi.java  Util.java
app/src/main/java/com/overall/developer/overrendicion2/utils/aws/: AwsUtility.java
app/src/main/java/com/overall/developer/overrendicion2/utils/background/: InitialServiceBrodcast.java  SendDataService.java
app/src/main/java/com/overall/developer/overrendicion2/utils/notification/: MessagingService.java
app/src/main/java/com/overall/developer/overrendicion2/utils/realmBrowser/: HtmlBuilder.java  RealmBrowser.java
app/src/main/java/com/overall/developer/overrendicion2/utils/toolbarRippleEffect/: RippleEffect.java
app/src/main/res/anim/: card_view_fall_down.xml  card_view_slide_bottom.xml  card_view_slide_right.xml  downtoup.xml  layout_fall_down.xml  layout_slide_bottom.xml  layout_slide_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  uptodown.xml
app/src/main/res/drawable/: background_image.xml
app/src/main/res/drawable-anydpi/: background_liquidaicones.xml  background_lyt_liquidaciones.xml  button_background.xml  button_style.xml  checkbox_selector.xml  datos_generales_background.xml  edittext_style.xml  ic_add_a_photo.xml  ic_keyboard_backspace.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_datos_generales.xml  activity_documentos_list.xml  activity_formulario.xml  activity_formulario_reembolso.xml  activity_foto_content.xml  activity_login.xml  activity_nuevo_reembolso.xml  activity_pendiente.xml  activity_reembolso.xml  activity_rendicion.xml  activity_reocvery_password.xml  activity_update_email.xml  app_bar_main.xml  card_view_rendicion_reembolso.xml  cardview_movidad_multiple.xml  cardview_movilidad.xml  cardview_pendiente.xml  cardview_reembolso.xml  cardview_rendicion.xml  content_datos_generales.xml  content_documentos_list.xml  content_formulario.xml  content_formulario_reembolso.xml  content_main.xml  content_nuevo_reembolso.xml  content_reembolso.xml  content_rendicion.xml  dialog_foto.xml  dialog_progress.xml  dialog_telefono.xml  fragment_arrendamiento.xml  fragment_arrendamiento_reembolso.xml  fragment_boleta_venta.xml  fragment_boleta_venta_reembolso.xml  fragment_boleto_aereo.xml  fragment_boleto_aereo_reembolso.xml  fragment_boleto_terrestre.xml  fragment_boleto_terrestre_reembolso.xml  fragment_carta_porte_aereo.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/overall/developer/overrendicion/: ExampleUnitTest.java
app/src/test/java/com/overall/developer/overrendicion2/: ExampleUnitTest.java
(+510 files in other folders)
