include ':app', 'Stickytimelineview', 'DialogLibrary', 'ToolbarLibrary', 'ToolbarSearchLibrary', 'SpinnerSearchLibrary', 'PixLibrary'

gradle.ext.set('versionCode', 18)
gradle.ext.set('versionName', '0.0.18')

gradle.ext.set('minSdk', 19)
gradle.ext.set('targetSdk', 27)
gradle.ext.set('compileSdk', 27)
gradle.ext.set('buildTools', '27.0.3')

gradle.ext.set('supportVersion', '27.1.1')
gradle.ext.set('kotlinVersion',  '1.2.41')
gradle.ext.set('realmVersion',  '5.3.0')
gradle.ext.set('constraintVersion', '1.1.2')
gradle.ext.set('rxJavaVersion', '2.1.12')
gradle.ext.set('rxAndroidVersion', '2.0.2')

gradle.ext.set('API_KEY', 'd30023cb549117d083a65e075fec212ekj4ht784y')
gradle.ext.set('URL_BASE_DEBUG', 'https://app.overall.pe/WSRendiciones/')
gradle.ext.set('URL_BASE_RELEASE', 'https://app.overall.pe/WSRendiciones/')
gradle.ext.set('URL_AWS', 'https://overrendicionfotos-userfiles-mobilehub-924249223.s3.amazonaws.com/uploads/')
