apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdk
    buildToolsVersion gradle.buildTools
    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionCode gradle.versionCode
        versionName gradle.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$gradle.supportVersion"
    implementation "com.android.support:design:$gradle.supportVersion"
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "com.android.support:recyclerview-v7:$gradle.supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
