buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'OveRendicion'
            keyPassword 'leodlvida'
            storeFile file('D:/keyStore/OveRendicionKey.jks')
            storePassword 'leodlvida'
        }
    }
    compileSdkVersion gradle.compileSdk
    buildToolsVersion gradle.buildTools
    defaultConfig {
        applicationId "com.overall.developer.overrendicion"
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionName gradle.versionName
        versionCode gradle.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"$gradle.API_KEY\"")
            buildConfigField("String", "URL_BASE", "\"$gradle.URL_BASE_RELEASE\"")
            buildConfigField("String", "URL_AWS", "\"$gradle.URL_AWS\"")

        }
        debug {
            minifyEnabled false
            buildConfigField("String", "API_KEY", "\"$gradle.API_KEY\"")
            buildConfigField("String", "URL_BASE", "\"$gradle.URL_BASE_DEBUG\"")
            buildConfigField("String", "URL_AWS", "\"$gradle.URL_AWS\"")
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':DialogLibrary')
    implementation project(':SpinnerSearchLibrary')
    implementation project(':Stickytimelineview')
    implementation project(':ToolbarLibrary')
    implementation project(':ToolbarSearchLibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$gradle.kotlinVersion"
    implementation "com.android.support:appcompat-v7:$gradle.supportVersion"
    implementation "com.android.support:design:$gradle.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$gradle.constraintVersion"
    implementation "com.android.support:recyclerview-v7:$gradle.supportVersion"
    implementation "com.android.support:cardview-v7:$gradle.supportVersion"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'
    implementation "io.reactivex.rxjava2:rxjava:$gradle.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$gradle.rxAndroidVersion"

    // Efecto de Login
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // injeccion de vistas
    implementation 'com.jakewharton:butterknife:8.8.1'

    //imagenes circulares
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.2'

    //Libreria NanoHTTPD realmBrowser
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    //Libreria StartIntent
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //Libreria Calendar
    implementation 'com.github.WindSekirun:SectionCalendarView:1.0.5.1'

    //Libreria ToolbarSearch
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Libreria Spinner
    implementation 'com.asksira.android:dropdownview:0.9.2'

    //Libreria TextView
    implementation 'com.libizo:customedittext:1.0.2'

    //Libreria SpinnerTextView
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //Libreria radioButton
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //Libreria de Floating Buttons
    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.3'

    //Libreria de Floating Buttons
    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'

    //Libreria CompressImage
    implementation 'id.zelory:compressor:2.1.0'

    //Libreria de Botones
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //browser Image
    implementation project(':PixLibrary')

    //AWS
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
