<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_note_add"
        android:title="Agregar Documento"/>

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_view_list"
        android:title="Listar Pendientes"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_sync"
        android:title="Actualizar Lista" />

    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_swap_vert"
        android:title="Sincronizar" />

</menu>