<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_rendicion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PendienteBackGround"
        android:orientation="vertical">

        <include layout="@layout/toolbar_rendicion" />
        <include layout="@layout/content_rendicion" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_menu_fab"
            app:backgroundTint="@color/swipeoption_green"/>

        <com.hlab.fabrevealmenu.view.FABRevealMenu
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:animateItems="true"
            app:menuBackgroundColor="@color/colorAccent"
            app:menuDirection="down"
            app:menuRes="@menu/menu_fab"
            app:menuSize="normal"
            app:menuTitleTextColor="@color/colorWhite"
            app:showOverlay="true"
            app:showTitle="true" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_rendicion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>