<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:id="@+id/lnyCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo de empresa"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/lytBlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/colorReembolso"
                android:background="@color/pendienteColor"
                android:layout_width="5dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytFondo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/LinerLDatos"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Consultora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp" />

                        <TextView
                            android:id="@+id/txvDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Descripcion"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp" />

                        <TextView
                            android:id="@+id/txvMonto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="500.00"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Estada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginLeft="2dp"/>

                        <TextView
                            android:id="@+id/txvEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Estado"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="Fecha Reembolso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"/>

                    <TextView
                        android:id="@+id/txvFechaReembolso"
                        android:text="Fecha Pago"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:textSize="12sp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </com.daimajia.androidviewhover.BlurLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>