<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_layout"
    android:background="@drawable/datos_generales_background">

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:transitionName="fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Fecha : " />

            <TextView
                android:id="@+id/txvSysDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Fecha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytTipoViatico"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="Destino :" />

            <TextView
                android:id="@+id/spnDestinoViaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Seleccionar"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:textStyle="bold"
                android:gravity="right|center"
                android:textColor="@color/black"
                android:paddingRight="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Motivo : " />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <Button
                    android:id="@+id/btnMotivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Motivo"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_background"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytMotivo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalla el motivo:" />

            <EditText
                android:id="@+id/txvDetMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="escribe un detalle"
                android:ems="10"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytFecha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="Inicio:" />

            <TextView
                android:id="@+id/txvFInicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Inicio" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.3"
                android:text="Fin:" />

            <TextView
                android:id="@+id/txvFFin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Selecionar" />

            <LinearLayout
                android:id="@+id/lytArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <pyxis.uzuki.live.sectioncalendarview.SectionCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Tipo:" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spnTipoViatico"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytFechaLiquidacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Fecha Liquidacion:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Inicio:" />

                <TextView
                    android:id="@+id/txvFechaInicioLiq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Inicio"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="Fin:" />

                <TextView
                    android:id="@+id/txvFechaFinLiq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Fin"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <io.rmiri.buttonloading.ButtonLoading
                android:id="@+id/btnSaveDate"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_layout"
                android:text="Button"
                android:textColor="@color/white"
                app:BL_backgroundColor="#50090009"
                app:BL_circleColor="#00AFEF"
                app:BL_circleColorSecond="#8000AFEF"
                app:BL_enable="true"
                app:BL_stateShow="normal"
                app:BL_text="Guardar"
                app:BL_textColor="#FFFFFF"
                app:BL_textSize="14sp" />
        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>