<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.overall.developer.overrendicion.ui.liquidacion.view.pendiente.PendienteActivity"
    tools:showIn="@layout/app_bar_main">

    <com.tuesda.walker.circlerefresh.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="#ffffffff"
        app:AniForeColor="#a3a3a3"
        app:CircleSmaller="6"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/rvPendiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.tuesda.walker.circlerefresh.CircleRefreshLayout>



</android.support.constraint.ConstraintLayout>
