<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Fecha Documento:"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"/>

                    <LinearLayout
                        android:id="@+id/lytFecha"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txvFechaDocumento"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fecha de Documento"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:id="@+id/lytArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/ic_arrow_drop_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <pyxis.uzuki.live.sectioncalendarview.SectionCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"/>
                </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Numero de Voucher"
                        android:paddingTop="5dp"/>

                    <com.libizo.CustomEditText
                        android:id="@+id/etxNDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Numero de Voucher"
                        android:inputType="number"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Banco: "
                        android:paddingTop="5dp"/>

                    <TextView
                        android:id="@+id/spnBanco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Seleccionar"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cuenta: "
                        android:paddingTop="5dp"/>

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spnTipoMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Importe: "
                        android:paddingTop="5dp"/>

                    <com.libizo.CustomEditText
                        android:id="@+id/etxPrecioVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="importe"
                        android:inputType="numberDecimal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tipo Gasto: "
                        android:paddingTop="5dp"/>

                    <TextView
                        android:id="@+id/spnTipoGasto"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Seleccionar"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Foto: "
                        android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_add_a_photo"/>

                    <ImageButton
                        android:id="@+id/btnFoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_background"
                        android:src="@drawable/ic_add_a_photo_white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:paddingTop="10dp">

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="Guardar"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background"
                            android:layout_marginRight="10dp"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>