<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cod: Liquidacion"/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Cod: Liquidacion"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RUC"/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="RUC"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Razon Social"/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Razon Social"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="N: Documento"/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="N: Documento"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Fecha: "/>

                    <com.libizo.CustomEditText
                        android:id="@+id/etxCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Feacha"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Moneda: "/>

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spnTipoMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Monto: "/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="IGV"/>

                    </LinearLayout>


                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Monto"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Otros Gastos: "/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Datos Generales"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Precio Venta: "/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Precio Venta"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tipo Gasto: "/>

                    <TextView
                        android:id="@+id/spnTipoGasto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Observaciones: "/>

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Observaciones"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:text=""
                        android:textSize="15sp"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setBorderColor="#d4d2d3"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="20dp"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>