<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/swipeoption_green"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        android:tint="@android:color/white"/>

<!--    <ImageButton
        android:id="@+id/btnAddPhoto"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_a_photo_white" />-->

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/swipeoption_purple"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:tint="@android:color/white"/>

</LinearLayout>