<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.reembolso.reembolso.view.ReembolsoActivity">

    <com.github.florent37.awesomebar.AwesomeBar
        android:id="@+id/toolbarReembolso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:elevation="4dp">


        <LinearLayout
            android:id="@+id/lyt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="120dp">

                <TextView
                    android:id="@+id/txvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reembolsos"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>



        </LinearLayout>

    </com.github.florent37.awesomebar.AwesomeBar>

</android.support.design.widget.CoordinatorLayout>