apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionCode gradle.versionCode
        versionName gradle.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.+"
    implementation "com.android.support:design:$gradle.supportVersion"
}
