apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.github.sangcomz'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion gradle.compileSdk
    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionName gradle.versionName
        versionCode gradle.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:$gradle.supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$gradle.kotlinVersion"

    implementation "com.android.support:recyclerview-v7:$gradle.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$gradle.constraintVersion"


}
